<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Ian Danico "CrimsonNeko" Marino</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/onepage-scroll/1.3.1/onepage-scroll.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:700|Righteous" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/themes/prism.min.css">      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/onepage-scroll/1.3.1/jquery.onepage-scroll.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/prism.min.js"></script> 

  </head>
  <style>
    .section1{
      background-image: url("/img/top.jpg");
      background-position: center;
      background-size: cover;      
    }
    .section2{
      background-image: url("/img/mid.jpg");
      background-position: center;
      background-size: cover;     
      color:black;
    }
    .section3{
      background-image: url("/img/bot.jpg");
      background-position: center;
      background-size: cover;       
    }
    body{
      background-color: white;      
    }  
    section{
      padding-top:100px;
    }
    .header{
        font-family: 'Righteous', cursive;
        text-align: center;
    }
    p{
      font-family: 'Lato', sans-serif;
      text-align: center
    }
    .stroke{
      text-shadow: -1px 0 white,0 1px white,1px 0 white,0 -1px white;
    }

    pre{
      border-radius: 10px;
      background-color: dark-grey;
      color:white;
      max-width: 800px;
    }
    a{
      color: black;
    }
    
  </style>
  <body>
      <div class="main">
          <section class="section1">            
                <h1 class="header stroke">Hi my name is Neko</h1>
                <p>
                   <strong>Thinker and tinker.</strong><br><br>
                    <span class=""> I like good puzzles and a little bit of adventure.</span>
                </p>               
          </section>
          <section class="section2">
            <h1 class="header stroke">Full Stack Developer &amp; <br>Full Time Gamer</h1>
            <center>
                <pre>
                    <code class="language-javascript">
Neko = {};                
let status = getStatus(Neko)
if(status.place == 'front of PC' && status.action == 'Programming'){
  Neko.isDeveloper = true;
}
if(status.place == 'front of PC' && status.action == 'Gaming'){
  Neko.isGamer = true;                  
}else{
  Neko.isEating = true;
}
                    </code>
                  </pre>
            </center>
            
          </section>
          
          <section class="section3">
            <h1 class="header stroke">Feel free to reach me on</h1>
            <center>
              <p class="stroke">                
                <a href="mailto:iandanicomarino@gmail.com?Subject=Website" target="_top">Email</a> | 
                <a href="https:/github.com/iandanicomarino">Github</a> |
                <a href="https:/ph.linkedin.com/in/ian-danico-marino-ba9006113"> LinkedIn</a> <br>
              </p>
            </center>
          </section>
          </div3
  </body>
  <script>
        $(".main").onepage_scroll();
  </script>
</html>
